---
title: Home
meta title: Janus &mdash; an argument-parsing library for Go
---


### Features

* Long-form boolean flags with single-character shortcuts: `--flag`, `-f`.

* Long-form string, integer, and floating-point options with
  single-character shortcuts: `--option <arg>`, `-o <arg>`.

* Condensed short-form options: `-abc <arg> <arg>`.

* Automatic `--help` and `--version` flags.

* Support for multivalued options.

* Support for git-style command interfaces with arbitrarily-nested commands.



### Installation

Install directly from Github:

    $ go get github.com/dmulholl/janus/v2

Import the `janus` package:

::: code go
    import "github.com/dmulholl/janus/v2"

Alternatively, you can incorporate the single, public-domain `janus.go` file directly into your application. The library has no external dependencies.



### Links

* [Github](https://github.com/dmulholl/janus)
* [Example](https://github.com/dmulholl/janus/blob/master/example/main.go)



### License

This work has been placed in the public domain.
