---
title: Home
meta title: Args &mdash; an argument-parsing library for Go
meta description: >
    Args is a minimalist argument-parsing library designed for building
    elegant command-line interfaces.
---

Args is an argument-parsing library designed for building elegant command-line interfaces.



### Features

* Long-form boolean flags with single-character shortcuts: `--flag`, `-f`.

* Long-form string, integer, and floating-point options with
  single-character shortcuts: `--option <arg>`, `-o <arg>`.

* Condensed short-form options: `-abc <arg> <arg>`.

* Automatic `--help` and `--version` flags.

* Support for multivalued options.

* Support for git-style command interfaces with arbitrarily-nested commands.



### Installation

Install directly from Github:

    $ go get github.com/dmulholland/args

Import the `args` package:

::: go

    import "github.com/dmulholland/args"

Alternatively, you can incorporate the single, public-domain `args.go` file directly into your application. The library has no external dependencies.



### Links

* [Github Homepage][github]
* [Sample Application][sample]
* [Online Documentation][docs]

[github]: https://github.com/dmulholland/args
[docs]: https://darrenmulholland.com/docs/args/
[sample]: https://github.com/dmulholland/args/blob/master/example/main.go



### License

This work has been placed in the public domain.
